@import "bootstrap/bootstrap.less";


html {
  min-height: 100%;
  position: relative;
}

body {
  height: 100%;
}

main {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.top-to-bottom {
  height: 100%;
}

.sidebar-container {
  background-color: @grayDark;
  font-family: @sidebarFontFamily;
  //font-family: 'Dosis', sans-serif;
  //font-family: 'Inconsolata', sans-serif;
  //font-family: 'Anonymous Pro', sans-serif;
}

.sidebar, .content {
  padding-top: @baseLineHeight;
}

.sidebar {
  color: @blueLight;
}

.sidebar h1 {
  font-size: 1.0em;
}

.sidebar a {
  color: @blueLight;
}

.content-container {
  overflow-y: scroll;
  background-color: @grayLighter2;
  font-family: @sansFontFamily;
}

.content {
  margin-left: 100px;
  width: 650px;
}

.content article {
  padding-bottom: 30px;
  margin-bottom: 60px;
  border-bottom: 1px dotted @black;
}

.content article:last-child {
  border-bottom: none;
}

.content p {
  line-height: 1.6em;
  font-size: 1.3em;
  margin-bottom: 2em;
}

.content .meta {
  font-size: 1em;
  font-style: oblique;
}
